OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260719104509
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>sanitized-browser-fixture
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>NZD
<BANKACCTFROM>
<BANKID>00
<BRANCHID>0000
<ACCTID>1234567-00
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260701
<DTEND>20260719
<STMTTRN>
<TRNTYPE>DEP
<DTPOSTED>20260716
<TRNAMT>2500.00
<FITID>sanitized-income-1
<NAME>Example Employer
<MEMO>Salary
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260717
<TRNAMT>-84.30
<FITID>sanitized-groceries-1
<NAME>Example Grocer
<MEMO>Card purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260719
<TRNAMT>-12.00
<FITID>sanitized-pending-1
<NAME>Example Cafe Pending
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3415.70
<DTASOF>20260719
</LEDGERBAL>
<AVAILBAL>
<BALAMT>3403.70
<DTASOF>20260719
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
